name: quick-rnaseq-nf
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - bioconda::salmon
  - bioconda::fastp
  - conda-forge::r-base>=4.1
  - conda-forge::r-tidyverse
  - conda-forge::r-docopt
  - conda-forge::r-colorbrewer
  - conda-forge::r-pheatmap
  - bioconda::bioconductor-tximeta
  - bioconda::bioconductor-apeglm
  - bioconda::bioconductor-deseq2
  - bioconda::bioconductor-topgo
  - bioconda::bioconductor-org.hs.eg.db
  - bioconda::bioconductor-org.Mm.eg.db
  - bioconda::multiqc