name: quick-rnaseq-nf
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - python>=3.8
  - docopt
  - black
  - pylint
  - git
  - salmon
  - conda-forge::r-base
  - conda-forge::r-tidyverse
  - conda-forge::r-docopt
  - bioconda::r-bcbiobase
  - bioconda::bioconductor-tximeta
  - bioconda::bioconductor-deseq2
  - bioconda::bioconductor-topgo