name: quick-rnaseq-nf
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - salmon
  - r-tidyverse
  - r-docopt
  - bioconda::r-bcbiobase
  - bioconda::bioconductor-tximeta
  - bioconda::bioconductor-deseq2
  - bioconda::bioconductor-topgo