name: quick-rnaseq-nf
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - python>=3.8
  - black
  - pylint
  - git
  - bioconda::salmon
  - bioconda::fastp
  - conda-forge::r-base=4.1
  - conda-forge::r-tidyverse
  - conda-forge::r-docopt
  - bioconda::bioconductor-org.hs.eg.db
  - bioconda::bioconductor-org.Mm.eg.db
  - bioconda::bioconductor-tximeta
  - bioconda::bioconductor-deseq2
  - bioconda::bioconductor-topgo
  - bioconda::multiqc
